<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Group 7 Restaurant</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css.css" />
    <link rel="stylesheet" href="w3.css" />
    <link rel="stylesheet" href="font-awesome.css" />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
      }
      .w3-row-padding img {
        margin-bottom: 12px;
      }
      /* Set the width of the sidebar to 120px */
      .w3-sidebar {
        width: 120px;
        background: #222;
      }
      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main {
        margin-left: 120px;
      }
      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="/Group7Project/mamaliberia.jpg" style="width: 100%" />
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a
        href="#about"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ABOUT</p>
      </a>
      <a
        href="#photos"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a
        href="#contact"
        class="w3-bar-item w3-button w3-padding-large w3-hover-black"
      >
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
      </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div
        class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small"
      >
        <a href="#" class="w3-bar-item w3-button" style="width: 25% !important"
          >HOME</a
        >
        <a
          href="#about"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >ABOUT</a
        >
        <a
          href="#photos"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >PHOTOS</a
+        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          style="width: 25% !important"
          >CONTACT</a
        >
      </div>
    </div>
    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo">
          <span class="w3-hide-small">Welcome TO</span> MaMa Liberia Restaurant
        </h1>
        <marquee style="background-color: red; height: 34px; font-size: 24px"
          >List of Food of the day. We have fried Chicken, jullof Rice, Pzza,
          french Fried, Sea Food, Bicked Chicken, Fried Rice and salad, Roasted
          chicken, Ice Cream, ETC. we served the Dish to Mitch Your health, for
          or Healthy Life.</marquee
        >
        <p>We Served The Dish You Desired</p>
        <img
          src="/Group7Project/fried chicken.png"
          alt="boy"
          class="w3-image"
          width="992"
          height="1108"
        />
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">About US</h2>
        <hr style="width: 200px" class="w3-opacity" />
        <p>
          Mama Liberia Restaurant was full founded in the year 2021 in liberia ,
          monrovia by or liberian business man name Tennyon Tamba, ullamco from
          scratch to finished we are here to served you all the best you need.
          all the health bibifit and also all the adourment you need for your
          every day activities,
        </p>
        <h3 class="w3-padding-16 w3-text-light-grey">Our SERVICE</h3>
        <p class="w3-wide">fast food</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 95%"></div>
        </div>
        <p class="w3-wide">Hot cusien</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 85%"></div>
        </div>
        <p class="w3-wide">Daily Meal</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height: 28px; width: 80%"></div>
        </div>
        <br />

        <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">11+</span><br />
            Partners
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">55+</span><br />
            Country
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">89+</span><br />
            Happy satisfied customer
          </div>
          <div class="w3-quarter w3-section">
            <span class="w3-xlarge">150+</span><br />
            location
          </div>
        </div>

        <button class="w3-button w3-light-grey w3-padding-large w3-section">
          <i class="fa fa-download"></i>ODER NOW
        </button>

        <!-- Grid for pricing tables -->
        <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul
              class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"
            >
              <li class="w3-dark-grey w3-xlarge w3-padding-32">fast dinner</li>
              <li class="w3-padding-16">lunch time</li>
              <li class="w3-padding-16">pizza</li>
              <li class="w3-padding-16">fried chicken</li>
              <li class="w3-padding-16">Hot Dog</li>
              <li class="w3-padding-16">
                <h2>$ 10</h2>
                <span class="w3-opacity">minimun prize 10$</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  ODER NOW
                </button>
              </li>
            </ul>
          </div>

          <div class="w3-half">
            <ul
              class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off"
            >
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Extra</li>
              <li class="w3-padding-16">jullof Rice and fried Chicken</li>
              <li class="w3-padding-16">goat soup and dry rice</li>
              <li class="w3-padding-16">pizza and hot dog</li>
              <li class="w3-padding-16">fried cassava leaf soup</li>
              <li class="w3-padding-16">
                <h2>$ 25</h2>
                <span class="w3-opacity">starting from 25$</span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button
                  class="w3-button w3-white w3-padding-large w3-hover-black"
                >
                  ORDER
                </button>
              </li>
            </ul>
          </div>
          <!-- End Grid/Pricing tables -->
        </div>

        <!-- Testimonials -->
        <h3 class="w3-padding-24 w3-text-light-grey">our Customer comment</h3>
        <img
          src="/image/tennyson 1.JPG"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 30px"
          style="border-radius: 100%"
        />
        <p>
          <span class="w3-large w3-margin-right">Chris Fox.</span> CEO at Mighty
          Schools.
        </p>
        <p>The taste of Mamaliberia is cool.</p>
        <br />

        <img
          src="/Group7Project/fine girl.jpg"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 40px"
        />
        <p>
          <span class="w3-large w3-margin-right">Rebecca Flex.</span>Board of
          Director at Frotcom
        </p>
        <p>
          the first time are got the taste of Mama Liberia,i neally imagine
          about the taste of my Home way from home
        </p>
        <img
          src="/Group7Project.html/fine girl.jpg"
          alt="Avatar"
          class="w3-left w3-circle w3-margin-right"
          style="width: 40px"
        />
        <p>
          <span class="w3-large w3-margin-right">Grace scott.</span> CEO at
          fashion Green.
        </p>
        <p>I really love Mamaliberia.</p>
        <!-- End About Section -->
      </div>

      <!-- Portfolio Section -->
      <div class="w3-padding-64 w3-content" id="photos">
        <h2 class="w3-text-light-grey">list of Food</h2>
        <hr style="width: 200px" class="w3-opacity" />

        <!-- Grid for photos -->
        <div class="w3-row-padding" style="margin: 0 -16px">
          <div class="w3-half">
            <img src="/Group7Project/food.jpg (3).jpg" style="width: 100%" />
            <img src="/Group7Project/food.jpg (2).jpg" style="width: 100%" />
            <img src="/Group7Project/chicken2.jpg.jpg" style="width: 100%" />
          </div>

          <div class="w3-half">
            <img src="/Group7Project/food.jpg.jpg" style="width: 100%" />
            <img src="/Group7Project/fried chicken.png" style="width: 100%" />
            <img src="/Group7Project/chicken fried.png" style="width: 100%" />
            <img src="/Group7Project/chicken fried.png" style="width: 100%" />
          </div>
          <!-- End photo grid -->
        </div>
        <!-- End Portfolio Section -->
      </div>

      <!-- Contact Section -->
      <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact US</h2>
        <hr style="width: 200px" class="w3-opacity" />

        <div class="w3-section">
          <p>
            <i
              class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Monrovia, Liberia
          </p>
          <p>
            <i
              class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"
            ></i>
            Phone: +231-0770220919
          </p>
          <p>
            <i
              class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
            >
            </i>
            Email: TennysonTamba10@mail.com
          </p>
        </div>
        <br />
        <p>Let's get in touch. Send Us a message:</p>

        <form action="/action_page.php" target="_blank">
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Name"
              required=""
              name="Name"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Email"
              required=""
              name="Email"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Subject"
              required=""
              name="Subject"
            />
          </p>
          <p>
            <input
              class="w3-input w3-padding-16"
              type="text"
              placeholder="Message"
              required=""
              name="Message"
            />
          </p>
          <p>
            <button
              class="w3-button w3-light-grey w3-padding-large"
              type="submit"
            >
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
        <!-- End Contact Section -->
      </div>

      <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity">tennyson tmba</i>
        <i class="fa fa-instagram w3-hover-opacity"
          >contacr us @instagram amd
        </i>
        <i class="fa fa-snapchat w3-hover-opacity"
          >Located on 10 Street, Sinkor
        </i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity">Near royal Grand Hotel </i>
        <i class="fa fa-linkedin w3-hover-opacity">Monrovia, Liberia</i>
        <p class="w3-medium">
          Mama Liberia<a href="" target="_blank" class="w3-hover-text-green"
            >2022 Alright Reserved</a
          >
        </p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>
  </body>
</html>
